D:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\App.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\ControlPanel.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\MainWindow.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\Views\CreateView.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\Views\ClockinView.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\Views\LoginView.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\Views\test.xaml;;
FD:\Murtaza\carbonate-desktop-app\WPF\DigitalWorkspace\Views\WelcomeView.xaml;;

