
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\App.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\ControlPanel.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\MainWindow.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\Views\CreateView.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\Views\ClockinView.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\Views\LoginView.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\Views\test.xaml;;
FD:\Murtaza\carbonate-desktop-app_phase2\WPF\DigitalWorkspace\Views\WelcomeView.xaml;;

